<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <movement-title />
  <identification>
    <creator type="composer" />
    <encoding>
      <encoding-date>2022-03-17</encoding-date>
      <software>music21 v.7.1.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P733a9e1c576ec2458e8f62897cdd4d93">
      <part-name />
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P733a9e1c576ec2458e8f62897cdd4d93">
    <!--========================= Measure 1 ==========================-->
    <measure number="1">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction>
        <direction-type>
          <metronome parentheses="no">
            <beat-unit>quarter</beat-unit>
            <per-minute>60</per-minute>
          </metronome>
        </direction-type>
        <sound tempo="60" />
      </direction>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4">
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <rest measure="yes" />
        <duration>30240</duration>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5">
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>8</beat-type>
        </time>
      </attributes>
      <note>
        <rest measure="yes" />
        <duration>15120</duration>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6">
      <attributes>
        <time>
          <beats>5</beats>
          <beat-type>8</beat-type>
        </time>
      </attributes>
      <note>
        <rest measure="yes" />
        <duration>25200</duration>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7">
      <attributes>
        <time>
          <beats>7</beats>
          <beat-type>8</beat-type>
        </time>
      </attributes>
      <note>
        <rest measure="yes" />
        <duration>35280</duration>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure number="9">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure number="10">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure number="12">
      <attributes>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure number="13">
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>16</beat-type>
        </time>
      </attributes>
      <note>
        <rest measure="yes" />
        <duration>7560</duration>
      </note>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure number="14">
      <attributes>
        <time>
          <beats>5</beats>
          <beat-type>16</beat-type>
        </time>
      </attributes>
      <note>
        <rest measure="yes" />
        <duration>12600</duration>
      </note>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure number="15">
      <attributes>
        <time>
          <beats>5</beats>
          <beat-type>16</beat-type>
        </time>
      </attributes>
      <note>
        <rest measure="yes" />
        <duration>12600</duration>
      </note>
    </measure>
    <!--========================= Measure 16 =========================-->
    <measure number="16">
      <attributes>
        <time>
          <beats>3</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <rest measure="yes" />
        <duration>30240</duration>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>